<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JK Granites</title>
    <link rel="stylesheet" href="Templates/CSS/style.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana, sans-serif;
    }

    .mySlides {
        display: none;
    }

    img {
        vertical-align: middle;
    }

    /* Slideshow container */
    .slideshow-container {
        max-width: 1000px;
        position: relative;
        margin: auto;
        text-align: center;
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }

    /* The dots/bullets/indicators */
    .dot {
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }

    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .text {
            font-size: 11px
        }
    }
</style>
<style>
    .container-index {
        padding: 10px 10px 10px 10px;
        border-radius: 15px;
        border: 1px solid #45a049;
        background-color: #f2f2f2
    }
</style>

<body>
    <header>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="Templates/Images/Samplelogo-resized.jpg" class="logo">
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Products2.html">Products</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <hr color="orange">
            </div>
    </header>

    <div class="container-index">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="slideshow-container">
            <!-- Full-width images with number and caption text -->
            <div class="mySlides fade">
                <div class="numbertext">1 / 3</div>
                <img src="Templates/Images/Products/Img1.jpg" style="width:70%;height:400px;">
                <div class="text">Caption Text</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 3</div>
                <img src="Templates/Images/Products/Img2.jpg" style="width:70%;height:400px;">
                <div class="text">Caption Two</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 3</div>
                <a href="About.html"> <img src="Templates/Images/Products/Img3.jpg" style="width:70%;height:400px;"></a>
                <div class="text">Caption Three</div>
            </div>

            <!-- Next and previous buttons -->



        </div>
        <!-- <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>-->
        <br>

        <!-- The dots/circles -->
        <div style="width:100%;text-align:center;">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
        </div>

    </div>


    <footer>
        <div style=" display:flex;width: 100%;">
            <div style="display:flex;width: 50%;">Reach us :
                1800-133-7777</div>


            <div style="width: 50%; text-align :right;">© 2023 Mahaa Solutions ®</div>

        </div>
    </footer>
    <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
            let i;
            let slides = document.getElementsByClassName("mySlides");

            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;

            if (slideIndex > slides.length) { slideIndex = 1 }

            slides[slideIndex - 1].style.display = "block";

            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>
</body>

</html>