<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JK Granites</title>
    <link rel="stylesheet" href="/Templates/CSS/style.css">
</head>

<style>
    card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 300px;
        margin: auto;
        text-align: center;
        font-family: arial;
    }

    .price {
        color: grey;
        font-size: 22px;
    }

    .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #000;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
    }

    .card button:hover {
        opacity: 0.7;
        border: 3px solid #ef8421;
    }


    div.gallery {
        border: 2px solid #777;
    }

    div.gallery:hover {
        border: 3px solid #ef8421;
        position: static;
    }

    div.gallery img {
        width: 100%;
        top: 10px;

    }

    div.gallery a img {
        width: "500";
        height: "200"
    }


    div.desc {
        padding: 15px;
        text-align: center;
    }

    * {
        box-sizing: border-box;
    }

    .responsive {
        padding: 0 6px 10px 10px;
        float: left;
        width: 24.99999%;

    }

    @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
        }
    }

    @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
        }
    }
</style>


<body>
    <header>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="/Templates/Images/Samplelogo-resized.jpg" class="logo">
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Products.html">Products</a></li>
                        <li><a href="Contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <hr color="orange">
            </div>
    </header>
    <div class="container">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="responsive">
            <div class="card gallery">
                <a target="_blank" href=/Templates/Images/Products/img1.jpg">
                    <img src="/Templates/Images/Products/img1.jpg" alt="Northern Lights">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="responsive">
            <div class="card gallery">
                <a target="_blank" href=/Templates/Images/Products/img1.jpg">
                    <img src="/Templates/Images/Products/img1.jpg" alt="Northern Lights">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>

        <div class="responsive">
            <div class="card gallery">
                <a target="_blank" href=/Templates/Images/Products/img1.jpg">
                    <img src="/Templates/Images/Products/img1.jpg" alt="Northern Lights">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>

        <div class="responsive">
            <div class="card gallery">
                <a target="_blank" href=/Templates/Images/Products/img1.jpg">
                    <img src="/Templates/Images/Products/img1.jpg" alt="Northern Lights">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>

        <div class="responsive">
            <div class="card gallery">
                <a target="_blank" href=/Templates/Images/Products/img1.jpg">
                    <img src="/Templates/Images/Products/img1.jpg" alt="Northern Lights">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>

        <div class="responsive">
            <div class="card gallery">
                <a target="_blank" href=/Templates/Images/Products/img1.jpg">
                    <img src="/Templates/Images/Products/img1.jpg" alt="Northern Lights">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="responsive">
            <div class="card gallery">
                <a target="_blank" href=/Templates/Images/Products/img1.jpg">
                    <img src="/Templates/Images/Products/img1.jpg" alt="Northern Lights">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="responsive">
            <div class="card gallery">
                <a target="_blank" href=/Templates/Images/Products/img1.jpg">
                    <img src="/Templates/Images/Products/img1.jpg" alt="Northern Lights">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="responsive">
            <div class="card gallery">
                <a target="_blank" href=/Templates/Images/Products/img1.jpg">
                    <img src="/Templates/Images/Products/img1.jpg" alt="Northern Lights">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="responsive">
            <div class="card gallery">
                <a target="_blank" href=/Templates/Images/Products/img1.jpg">
                    <img src="/Templates/Images/Products/img1.jpg" alt="Northern Lights">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="responsive">
            <div class="card gallery">
                <a target="_blank" href=/Templates/Images/Products/img1.jpg">
                    <img src="/Templates/Images/Products/img1.jpg" alt="Northern Lights">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="responsive">
            <div class="card gallery">
                <a target="_blank" href=/Templates/Images/Products/img1.jpg">
                    <img src="/Templates/Images/Products/img1.jpg" alt="Northern Lights">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="responsive">
            <div class="card gallery">
                <a target="_blank" href=/Templates/Images/Products/img1.jpg">
                    <img src="/Templates/Images/Products/img1.jpg" alt="Northern Lights">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="responsive">
            <div class="card gallery">
                <a target="_blank" href=/Templates/Images/Products/img1.jpg">
                    <img src="/Templates/Images/Products/img1.jpg" alt="Northern Lights">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>
        <div class="responsive">
            <div class="card gallery">
                <a target="_blank" href=/Templates/Images/Products/img1.jpg">
                    <img src="/Templates/Images/Products/img1.jpg" alt="Northern Lights">
                </a>
                <div class="desc">Add a description of the image here</div>
            </div>
        </div>


    </div>
    <footer>
        <div style=" display:flex;width: 100%;">
            <div style="display:flex;width: 50%;">Reach us :
                1800-133-7777</div>
            <div style="width: 50%; text-align :right;">© 2023 Mahaa Solutions ®</div>
        </div>
    </footer>




</body>

</html>