* {
    margin: 0;
    padding: 0;
    font-family: sans-serif, poppins;
    box-sizing: border-box;
}

#header {
    width: 100%;
    height: auto;
    background-image: url(/Templates/Images/body-baground-img3.jpg);
    background-size: cover;
    background-position: center;
    position: fixed;
    top: 0;

}

article {
    width: 100%;
    background-color: #f1f1f1;
    height: 300px;
    top: 100px
        /* only for demonstration, should be removed */
}

footer {
    background-color: #777;
    padding: 10px;
    text-align: center;
    color: white;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.container {
    padding: 10px, 10%;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: orange;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
}

logo {
    width: 140px;
}

.header-text {
    margin-top: 20%;
    font-size: 30px;
}

.header-text h1 {
    font-size: 60px;
    margin-top: 20px;
}

/* ----------About---------- */
#about {
    padding: 80px 0;
    color: #ababab;
    padding: 50px;
}



.about-col-1 {
    flex-basis: 100%;

}

.about-col-1 img {
    width: 100%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 20px;
    font-weight: 600;
    color: #000;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 20px;
    border-color: black;
    border-radius: 10px;
}

.f4_f {
    font-size: 24px;
    color: #2980b9;
}

.b27_f {
    width: 100%;
}

.fac-tab1_f table.b27_f>tbody>tr>td {
    border-bottom: 1px solid #cacaca;
}

.fac-tab1_f td table td {
    vertical-align: middle;
    border-bottom: 0;
    padding: 8px 8px 9px 12px;
}

.fac-tab1_f table.b27_f>tbody>tr>td {
    border-bottom: 1px solid #cacaca;
}

.bg8_f {
    background-color: #f0f0f0;
}

.b27_f ul li {
    list-style: disc outside none;
}

.fac-tab1_f td ul {
    margin: 0px 0px 0px 13px;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}

.brc1,
.fram table,
.fram2 table,
table {
    border-collapse: collapse;
}

.clr5,
.clr10 a:hover,
.clr16,
.clr13,
.clr13 a,
.clr13 a:hover,
.clr11,
.contact-no:hover,
.read_more:hover,
#show_sms_popup_ef:hover,
#show_sms_popup2:hover,
.sw1.ftrSlid .bdr21:hover,
.top-nav ul li ul.dp_dwn>li:hover:after,
.top-nav ul li ul.dp_dwn>li.actv_dd:after,
.top-nav .dp_dwn li:hover a,
.top-nav .dp_dwn li.actv_dd a,
.sub_dp_dwn li:hover a,
.sw1:hover a {
    color: #2980b9;
}


/* Slides*/
* {
    box-sizing: border-box
}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active,
.dot:hover {
    background-color: #717171;
}

/* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* Slides*/