<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JK Granites</title>
    <link rel="stylesheet" href="/Templates/CSS/style.css">
</head>

<body>
    <header>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="/Templates/Images/Samplelogo-resized.jpg" class="logo">
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Products.html">Products</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Customer reviews</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <hr color="orange">
            </div>
    </header>

    <!-- ---------about---- -->
    <div id="about">
        <div class="container">
            <div class="about-col-1"">
                <br>
                <br>
                <br>
                                <h1 class=" sub-title">Established in the year 2006, at Hyderabad, India, we “JK Marble
                & Granites”,
                are Proprietorship
                Firm,
                engaged in manufacturing, importing, exporting, wholesaling and retailing a wide range of Marble
                Slab, Granite Slab,
                etc.We export our products to All Over World. We import our products from Italy, Tarki and
                China.</h1>
                <br>
                <br>
                <br>
                <!--<h3 class="clr13 fnt7 fnt17 bo1">Company Details</h3>-->
                <br>
                <table width="100%" align="CENTER" class="bg1">
                    <tbody>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="fac-tab1_f">
                                    <tbody>
                                        <tr>
                                            <td valign="TOP" class="ps2">
                                                <div class="vrfd-list df aic mb5 mt10 jcsb">
                                                    <div class="trst-seal df aic ml20"></div>
                                                    <div style="margin-top:20px"
                                                        class="j_f col_f he_f f4_f c13_f  b_f p60_f">Basic
                                                        Information</div>
                                                </div>
                                                <table cellspacing="0" cellpadding="0" border="0"
                                                    style="margin-top:32px" class="b27_f ">
                                                    <tbody>
                                                        <tr>
                                                            <td width="35%" class="bg8_f b_f">Nature of
                                                                Business<br>
                                                            </td>
                                                            <td width="100%">Exporter and Manufacturer</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35%" class="bg8_f b_f">Additional
                                                                Business<br>
                                                            </td>
                                                            <td width="100%">
                                                                <ul>
                                                                    <li>Retailer</li>
                                                                    <li> Importer</li>
                                                                    <li> Supplier</li>
                                                                    <li> Exporter</li>
                                                                    <li> Wholesaler</li>
                                                                    <li> Trader</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35%" class="bg8_f b_f">Company CEO<br>
                                                            </td>
                                                            <td width="100%">Aashish Bhutra</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35%" class="bg8_f b_f">Registered
                                                                Address<br>
                                                            </td>
                                                            <td width="100%">Ahead NRL Petrol Pump, Industrial
                                                                Area
                                                                Makrana Road, Kali
                                                                Dungri, Madanganj, Kishangarh- 305801,
                                                                Rajasthan,
                                                                India</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35%" class="bg8_f b_f">Total Number of
                                                                Employees<br>
                                                            </td>
                                                            <td width="100%">51 to 100 People</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35%" class="bg8_f b_f">Year of
                                                                Establishment<br>
                                                            </td>
                                                            <td width="100%">2006</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35%" class="bg8_f b_f">Legal Status of
                                                                Firm<br>
                                                            </td>
                                                            <td width="100%">Individual - Proprietor</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35%" class="bg8_f b_f">Annual
                                                                Turnover<br>
                                                            </td>
                                                            <td width="100%">Rs. 5 - 10 Crore</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35%" class="bg8_f b_f">Top Export
                                                                Countries<br>
                                                            </td>
                                                            <td>
                                                                <ul>
                                                                    <li>Saudi Arabia</li>
                                                                    <li>United Arab Emirates</li>
                                                                    <li>Qatar</li>
                                                                    <li>Oman</li>
                                                                    <li>Kuwait</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div style="margin-top:20px"
                                                    class="j_f col_f he_f f4_f c13_f  b_f p60_f">
                                                    Trade &amp;
                                                    Market</div>
                                                <table cellspacing="0" cellpadding="0" border="0"
                                                    style="margin-top:32px" class="b27_f ">
                                                    <tbody>
                                                        <tr>
                                                            <td width="35%" class="bg8_f b_f">Export
                                                                Percentage<br><img height="1" width="235"
                                                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=">
                                                            </td>
                                                            <td width="100%">20-40%</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div style="margin-top:20px"
                                                    class="j_f col_f he_f f4_f c13_f  b_f p60_f">
                                                    Statutory
                                                    Profile</div>
                                                <table cellspacing="0" cellpadding="0" border="0"
                                                    style="margin-top:32px" class="b27_f ">
                                                    <tbody>
                                                        <tr>
                                                            <td width="35%" class="bg8_f b_f">Import Export Code
                                                                (IEC)<br><img height="1" width="235"
                                                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=">
                                                            </td>
                                                            <td width="100%">13169*****</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35%" class="bg8_f b_f">Tan No.<br><img height="1"
                                                                    width="235"
                                                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=">
                                                            </td>
                                                            <td width="100%">JDHS2*****</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35%" class="bg8_f b_f">Banker<br><img height="1"
                                                                    width="235"
                                                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=">
                                                            </td>
                                                            <td width="100%">Axis Bank</td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35%" class="bg8_f b_f">GST No.<br><img height="1"
                                                                    width="235"
                                                                    src="data:image/gif;base64,R0lGODlhAQABAAAAACwAAAAAAQABAAA=">
                                                            </td>
                                                            <td width="100%">08AXAPB9671M1Z3</td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <div style="margin-top:20px"
                                                    class="j_f col_f he_f f4_f c13_f  b_f p60_f">
                                                    Packaging/Payment and Shipment Details</div>
                                                <table cellspacing="0" cellpadding="0" border="0"
                                                    style="margin-top:32px" class="b27_f ">
                                                    <tbody>
                                                        <tr>
                                                            <td width="35%" class="bg8_f b_f">Payment Mode<br>
                                                            </td>
                                                            <td width="100%">
                                                                <ul>
                                                                    <li>Cash</li>
                                                                    <li> Credit Card</li>
                                                                    <li> DD</li>
                                                                    <li> Cheque</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="35%" class="bg8_f b_f">Shipment Mode<br>
                                                            </td>
                                                            <td width="100%">
                                                                <ul>
                                                                    <li>By Air</li>
                                                                    <li> By Road</li>
                                                                    <li> By Cargo</li>
                                                                    <li> By Sea</li>
                                                                </ul>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>
    <!-- ---------about---- -->

    <footer>
        <div style="display:flex;width: 100%;">
            <div style="display:flex;width: 50%;">Reach us :
                1800-133-7777</div>


            <div style="width: 50%; text-align :right;">© 2023 Mahaa Solutions ®</div>

        </div>
    </footer>
</body>

</html>