<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JK Granites</title>
    <link rel="stylesheet" href="/Templates/CSS/style.css">
</head>
<style>
    galleries {
        width: 100%;
        margin-top: 150px;
    }

    /* Loader */

    @keyframes glowAnim {
        0% {
            opacity: 1;
            background-color: #ff4500;
            transform: scale(100%);
        }

        50% {
            opacity: 0.8;
            background-color: #ff3c00;
            transform: scale(125%);
        }

        100% {
            opacity: 1;
            background-color: #ff4500;
            transform: scale(100%);
        }
    }

    @keyframes rotateAnim {
        0% {
            transform: rotate(-360deg);
        }

        100% {
            transform: rotate(0deg);
        }
    }

    @keyframes traversalAnim {
        0% {
            transform: rotate(-360deg) translate(0, 0);
        }

        50% {
            transform: translate(30px 10px);
        }

        100% {
            transform: rotate(0deg) translate(0, 0);
        }
    }

    .loader-container {
        height: calc(60vh - 150px);
        display: flex;
        align-items: center;
    }

    .loader {
        position: relative;
        margin: 0 auto;
        width: 200px;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        animation: rotateAnim 3s linear infinite;
    }

    .loader__sun,
    .loader__earth,
    .loader__earth::after,
    .loader__jupiter {
        border-radius: 50%;
    }

    .loader__sun {
        width: 50px;
        height: 50px;
        background-color: orangered;
        animation: glowAnim 3s ease-in-out infinite;
    }

    .loader__jupiter {
        position: absolute;
        left: 0;
        width: 30px;
        height: 30px;
        background-color: rgb(218, 142, 30);
        content: '';
    }

    .loader__earth {
        position: absolute;
        top: 50px;
        right: 40px;
        width: 15px;
        height: 15px;
        background-color: #20859e;
        content: '';
        animation: rotateAnim 3s backwards infinite;
    }

    .loader__earth::after {
        position: absolute;
        top: 20px;
        left: 20px;
        width: 8px;
        height: 8px;
        background-color: #3a3a3a;
        content: '';
    }

    /* Loader end */

    .slider {
        position: relative;
        height: calc(100vh - 150px);
        margin: 0 auto 50px;
        background-color: #000;
    }

    .slider .image,
    .slider .image .image__caption {
        transition: 0.8s ease-in-out;
    }

    .slider .image img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }

    .image__caption {
        position: absolute;
        bottom: 3%;
        right: 3%;
        padding: 10px 20px;
        font-size: 20px;
        background-color: #fff;
    }

    .image__caption h3 {
        margin: 0;
    }

    .image:not(.active),
    .image__caption:not(.active) {
        opacity: 0;
    }

    .slider .image.active img,
    .slider .image.active .image__caption {
        opacity: 1;
    }

    .slider button {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background: none;
        color: inherit;
        border: none;
        padding: 0;
        font: inherit;
        cursor: pointer;
        outline: inherit;
    }

    .slider button::after {
        position: relative;
        content: url('./arrow.svg');
    }

    .slider button.prev {
        transform: rotate(180deg) translateY(25px);
    }

    .slider .next {
        right: 0;
    }

    .slider button[disabled],
    .slider button[disabled=disabled] {
        opacity: 0.6;
        transition: opacity 0.5s ease-in-out;
        pointer-events: none;
    }
</style>

<body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(function () {

                var json = {
                    "slider": [{
                        "img": "/Templates/Images/Products/Img1.jpg",
                        "title": "Beady little eyes",
                        "expert": "Little birds pitch by my doorstep"
                    },
                    {
                        "img": "/Templates/Images/Products/Img2.jpg",
                        "title": "Beady little eyes",
                        "expert": "Little birds pitch by my doorstep"
                    }]
                };

                // if you are getting json like above response in ajax
                // then simply retrive slider and iterate over it
                var mhtml = '<ul>';
                $.each(json.slider, function (key, val) {
                    mhtml += '<li><div class="bannerImg"><img src="' + val.img + '" /></div>';
                    mhtml += '<h1 class="title">' + val.title + '</h1>';
                    mhtml += '<p class="expert">' + val.expert + '</p>';
                    mhtml += '</li>';
                });
                mhtml += '</ul>'; console.log(mhtml);
                $('#slideshow').append($(mhtml));// append DOM only one time.
            })
        });
    </script>
    <header>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="/Templates/Images/Samplelogo-resized.jpg" class="logo">
                    <ul>
                        <li><a href="Index.html">Home</a></li>
                        <li><a href="About.html">About</a></li>
                        <li><a href="Products.html">Products</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Customer reviews</a></li>
                    </ul>
                </nav>
            </div>
            <div>
                <hr color="orange">
            </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="main" style="width:70%;height:400px;">
        <div class="title"></div>
        <div id="slideshow" class="content"></div>
    </div>
    <footer>
        <div style=" display:flex;width: 100%;">
            <div style="display:flex;width: 50%;">Reach us :
                1800-133-7777</div>


            <div style="width: 50%; text-align :right;">© 2023 Mahaa Solutions ®</div>

        </div>
    </footer>


</body>